<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Porsche/src/app/porsche.modelos/porsche.modelos.component.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="/Porsche/src/app/porsche.modelos/js/Modelos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Porsche Modelos</title>
</head>
<body>
    <div class="BackGround">
        <div class="Container-Page-Model">
            <h1 class="Tittle-Model-Car">718 SPYDER RS</h1>
            <img src="/Porsche/src/app/porsche.modelos/img/718 SPYDER RS.png" alt="" class="Model-Imge">
        </div>
        <div class="Model-Info">
            <div>
                <h2 class="Model-Description-1">368 KW/500ps </h2>
                <h3 class="Model-Descriprion-sub-1">Power [kW]/Power(PS)</h3>
            </div>
            <div>
                <h2 class="Model-Description-2">3,4 s</h2>
                <h3 class="Model-Descriprion-sub-2">Acceleracion 0-100 km/h</h3>
            </div>
            <div>
                <h2 class="Model-Description-3">308 Km/h</h2>
                <h3 class="Model-Descriprion-sub-3">Limt de velocidad</h3>
            </div>
        </div>
        <br><br>
        <table class="Model-Info-Txt">
            <tr>
                <td>
                    <h1 class="Model-Tittle-Txt-1">El Porsche 718 Cayman GT4 RS está impulsado por un potente motor</h1>
                </td>
                <td>
                    <h3 class="Model-Tittle-Txt-Sub-1">de seis cilindros de alto rendimiento, diseñado para ofrecer una experiencia de conducción emocionante y dinámica.</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="Model-Tittle-Txt-2">Un santuario de precisión y confort </h1>
                </td>
                <td>
                    <h3 class="Model-Tittle-Txt-Sub-2">En cuanto al interior, se caracteriza por la combinación de materiales de alta calidad y detalles deportivos, como asientos deportivos y un volante ergonómico, que brindan comodidad y un ambiente centrado en el conductor para maximizar el disfrute de la conducción.</h3>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
