<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Porsche/src/app/porsche.modelos/porsche.modelos.component.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="/Porsche/src/app/porsche.modelos/js/Modelos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Porsche Modelos</title>
</head>
<body>
    <div class="BackGround">
        <div class="Container-Page-Model">
            <h1 class="Tittle-Model-Car"> 911 Carrera S</h1>
            <img src="/Porsche/src/app/porsche.modelos/img/911 s.png" alt="" class="Model-Imge">
        </div>
        <div class="Model-Info">
            <div>
                <h2 class="Model-Description-1">331 KW/450ps </h2>
                <h3 class="Model-Descriprion-sub-1">Power [kW]/Power(PS)</h3>
            </div>
            <div>
                <h2 class="Model-Description-2">3,7 s</h2>
                <h3 class="Model-Descriprion-sub-2">Acceleracion 0-100 km/h</h3>
            </div>
            <div>
                <h2 class="Model-Description-3">308 Km/h</h2>
                <h3 class="Model-Descriprion-sub-3">Limt de velocidad</h3>
            </div>
        </div>
        <br><br>
        <table class="Model-Info-Txt">
            <tr>
                <td>
                    <h1 class="Model-Tittle-Txt-1">Un diseño atemporal, interpretado al estilo contemporáneo.</h1>
                </td>
                <td>
                    <h3 class="Model-Tittle-Txt-Sub-1">La silueta del 911 Carrera es inconfundible gracias a la icónica línea de techo que se inclina elegantemente, y que ha conformado el ADN de la marca Porsche desde 1963, al igual que las extraordinarias prestaciones de sus vehículos deportivos.</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="Model-Tittle-Txt-2">Silueta de Carroceria    </h1>
                </td>
                <td>
                    <h3 class="Model-Tittle-Txt-Sub-2">La versión coupé del 911 encarna el ADN Porsche en su forma más pura: un capó largo y plano, parabrisas con marcado ascenso y una línea de techo en suave descenso hacia atrás caracterizaban ya al primer 911.</h3>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
