*{
    margin: 15px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.Container-Page-Model {
    text-align: center;
}

.Tittle-Model-Car {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin-top: 55px; /*Espacio entre arriba y el titulo (Borrar si es necesario :) )*/
}

.Model-Imge {
    max-width: 75%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 1s ease-in-out; /* Añade una transición de 1 segundo para la opacidad y la transformación */
    transform: translateX(-100%); /* Mueve la imagen fuera de la pantalla hacia la izquierda inicialmente */
}

.Container-Page-Model.show .Tittle-Model-Car,
.Container-Page-Model.show .Model-Imge {
    opacity: 1;
    transform: translateX(0); /* Mueve la imagen al centro de la página */
}
.Model-Info {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.Model-Info h2,
.Model-Info h3 {
    margin: 0; /* Elimina el margen predeterminado de los elementos h2 y h3 */
}
.Model-Tittle-Txt-Sub-2 {
    text-align: left; /* Alinea el texto a la izquierda */
    text-align: center;
}

.Model-Tittle-Txt-2 {
    text-align: left; /* Alinea el texto a la derecha */
}
.Model-Tittle-Txt-Sub-1 {
    text-align: left; /* Alinea el texto a la izquierda */
    text-align: center;
}


.Model-Info-Txt{
    font-size: 10px;
    margin: 5px;
}
.Model-Tittle-Txt-1,
.Model-Tittle-Txt-2 {
    position: relative; /* Establece posición relativa para que el pseudo-elemento se posicione con respecto a estos elementos */
    display: flex; /* Utiliza flexbox para centrar verticalmente el texto */
    align-items: center; /* Centra verticalmente el texto */
    justify-content: center; /* Centra horizontalmente el texto */
    text-align: center;
}

.Model-Tittle-Txt-1::before,
.Model-Tittle-Txt-2::before {
    content: ''; /* Añade un contenido al pseudo-elemento */
    position: absolute; /* Establece posición absoluta para que el pseudo-elemento se posicione correctamente */
    top: -5px; /* Ajusta la posición vertical del pseudo-elemento para que el óvalo esté justo encima del texto */
    left: -5px; /* Ajusta la posición horizontal del pseudo-elemento para que el óvalo esté justo encima del texto */
    width: calc(100% + 30px); /* Ajusta el ancho del óvalo para que cubra todo el texto y un poco más */
    height: calc(100% + 30px); /* Ajusta la altura del óvalo para que cubra todo el texto y un poco más */
    background-color: #E2E2E2; /* Color de fondo gris */
    border-radius: 10px; /* Hace que el óvalo tenga bordes redondeados */
    z-index: -1; /* Coloca el óvalo detrás del texto */
}

