<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Porsche/src/app/porsche.modelos/porsche.modelos.component.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="/Porsche/src/app/porsche.modelos/js/Modelos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Porsche Modelos</title>
</head>
<body>
    <div class="BackGround">
        <div class="Container-Page-Model">
            <h1 class="Tittle-Model-Car">911 Carrera 4 GTS</h1>
            <img src="/Porsche/src/app/porsche.modelos/img/911_Gts.png" alt="" class="Model-Imge">
        </div>
        <div class="Model-Info">
            <div>
                <h2 class="Model-Description-1">353 KW/480ps </h2>
                <h3 class="Model-Descriprion-sub-1">Power [kW]/Power(PS)</h3>
            </div>
            <div>
                <h2 class="Model-Description-2">3,3 s</h2>
                <h3 class="Model-Descriprion-sub-2">Acceleracion 0-100 km/h</h3>
            </div>
            <div>
                <h2 class="Model-Description-3">309 Km/h</h2>
                <h3 class="Model-Descriprion-sub-3">Limt de velocidad</h3>
            </div>
        </div>
        <br><br>
        <table class="Model-Info-Txt">
            <tr>
                <td>
                    <h1 class="Model-Tittle-Txt-1">   La silueta premiun del 911 Carrera 4 GTS  </h1>
                </td>
                <td>
                    <h3 class="Model-Tittle-Txt-Sub-1">La silueta del 911 Carrera es inconfundible gracias a la icónica línea de techo que se inclina elegantemente.</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="Model-Tittle-Txt-2">Combinacion con su diseño elegante e exclusivo </h1>
                </td>
                <td>
                    <h3 class="Model-Tittle-Txt-Sub-2">La variante abierta del 911 siempre se ha caracterizado por una mayor sensación de libertad. Con el techo cerrado, el Carrera 4 GTS alcanza la elegancia propia de los modelos 911 Coupé.</h3>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
